# poc-showcase-app

./: README.md  Showcase.sln  frontend.dockerfile  legacy.dockerfile  modern.dockerfile
.github/workflows/: publish-showcase.yml
Frontend/: Frontend.csproj  Program.cs  Startup.cs
Frontend/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Kubernetes/: kustomization.yaml  namespace.yaml
Kubernetes/ambassador/: kustomization.yaml  kustomize-config.yaml  uninstall-ambassador.sh
Kubernetes/ambassador/mappings/: frontend.yaml  kustomization.yaml
Kubernetes/frontend/: deployment.yaml  kustomization.yaml
Kubernetes/legacy-service/: deployment.yaml  kustomization.yaml
Kubernetes/modern-service/: deployment.yaml  kustomization.yaml
Kubernetes/nginx/: ingress.yaml  install-nginx.sh  kustomization.yaml  kustomize-config.yaml  uninstall-nginx.sh
Kubernetes/nginx/certificate/: .gitignore  ca.pem  caconfig.json  cacsr.json  create-certificates.sh  server-key.pem  server.pem  servercsr.json
Legacy-Service/: BasicAuthenticator.cs  Configuration.cs  Legacy-Service.csproj  Program.cs  Startup.cs  appsettings.json
Legacy-Service/Controllers/: OrderController.cs
Legacy-Service/Properties/: launchSettings.json
Models/: Customer.cs  Order.cs
Modern-Service/: Dockerfile  Modern-Service.csproj  Program.cs  Startup.cs
Modern-Service/Controllers/: CustomerController.cs  OrderController.cs
Modern-Service/Properties/: launchSettings.json
